{
  "name": "micro-tech-pos",
  "productName": "Micro Tech POS",
  "description": "POS Application",
  "version": "1.0.1",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build --base-href ./ && electron .",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Micro Tech POS\"",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@types/node": "^20.3.3",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.0.1",
    "electron-log": "^4.4.8",
    "firebase": "^9.13.0",
    "ngx-print": "^1.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "update-electron-app": "^2.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@types/jasmine": "~4.0.0",
    "electron": "^20.3.3",
    "electron-packager": "^15.5.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}